int n = 10;

real xmin = -0.5;
real xD = 1.0;
real xmax = 1.5;
real ymin = -0.3;
real ymax = 0.3;

real a = 0.25;
real b = ((2.5 * 0.6) - 1.42) / (pi * a);
cout << b;

border b1(t=xmin,xD) {
  x = t;
  y = ymin;
  label = 3;
}

border b2(t=ymin,ymax) {
  x = xD;
  y = t;
  label = 0; // Bordo interno.
}

border b3(t=xD,xmin) {
  x = t;
  y = ymax;
  label = 3;
}

border b4(t=ymax,ymin) {
  x = xmin;
  y = t;
  label = 1;
}

border b5(t=xD,xmax) {
    x = t;
    y = ymin;
    label = 3;
}

border b6(t=ymin,ymax) {
    x = xmax;
    y = t;
    label = 2;
}

border b7(t=xmax,xD) {
    x = t;
    y = ymax;
    label = 3;
}

border b8(t=ymax,ymin) {
  x = xD;
  y = t;
  label = 0; // Bordo interno.
}

// Ellipse-hole.
border b9(t = 1 - 2 * a, 1) {
    x = t;
    y = - sqrt(b * b - (b * b) / (a * a) * (t - 1 + a) * (t - 1 + a));
    label = 4;
}

border b10(t = 1, 1 - 2 * a) {
    x = t;
    y = sqrt(b * b - (b * b) / (a * a) * (t - 1 + a) * (t - 1 + a));
    label = 4;
}

mesh Th = buildmesh(b1(4*n) + b2(2*n) + b3(4*n) + b4(n) + b9(-3*n) + b10(-3*n), fixeborder=true);

// Circle-hole.
/*border cerchio(t = 0.0, 2 * pi) { x = 0.1 * cos(t) + 0.4; y = 0.1 * sin(t); label = 4; };
mesh Th = buildmesh(b1(4*n) + b2(2*n) + b3(4*n) + b4(n) + cerchio(-3 * n));*/

// Square-hole.
/*border q1(t = 0.2, 0.4) { x = t; y = -0.1; label = 4; };
border q2(t = -0.1, 0.1) { x = 0.4 ; y = t; label = 4; };
border q3(t = 0.4, 0.2) { x = t; y = 0.1; label = 4; };
border q4(t = 0.1, -0.1) { x = 0.2; y = t; label = 4; };
mesh Th = buildmesh(b1(4*n) + b2(2*n) + b3(4*n) + b4(n) + q1(-n) + q2(-n) + q3(-n) + q4(-n));*/

mesh Dh = buildmesh(b5(2*n) + b6(n) + b7(2*n) + b8(2*n), fixeborder=true);
mesh Oh = Th + Dh;

plot(Oh, wait = true);

/*
 * Export to GMSH file format.
 */
include "writeMesh.edp"
writeMesh("hole_ellipse.msh", Oh);
