/*
 * Generate the NACA0012 airfoil mesh.
 */
int n = 10;
int m = 10;

real angle = 0;

real xD = 1.0;

include "naca0012.edp";

border b5(t=xD,xmax) {
    x = t;
    y = ymin;
    label = 3;
}

border b6(t=ymin,ymax) {
    x = xmax;
    y = t;
    label = 2;
}

border b7(t=xmax,xD) {
    x = t;
    y = ymax;
    label = 3;
}

border b8(t=ymax,ymin) {
  x = xD;
  y = t;
  label = 0; // Bordo interno.
}

mesh Dh = buildmesh(b5(2*n) + b6(n) + b7(2*n) + b8(2*n), fixeborder=true);

mesh Oh = Th + Dh;
plot(Oh, wait = true);

/*
 * Export to GMSH file format.
 */
include "writeMesh.edp"
writeMesh("hole_naca0012.msh", Oh);
